server.port:9004

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
spring.cloud.discovery.enabled=true
#Spring Security 
spring.security.user.name=utilisateur 
spring.security.user.password=mdp
