#server.port 9001
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits= 3
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
#Ribbon 
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
